 const [inputValue, setInputValue] = useState('');
    const [error, setError] = useState('');


    const handleSubmit = () => {
        const phone = /^09\d{8}$/;//^09為開頭+後面要8碼
        if (!phone.test(inputValue)) {
            setError('請輸入正確的手機號碼');
            alert('請輸入正確的手機號碼');
            console.log('錯誤，請輸入正確的電話資訊')
        } else {
            setError('');
            alert('預約成功');
            // 在這裡執行表單提交的相關邏輯
            console.log('成功')
        }
    };
    return (
        <View style={styles.content}>

            <TextInput
                title='手機號碼'
                style={styles.inputText}
                value={inputValue}
                onChangeText={(text) => setInputValue(text)}
                defaultValue='輸入手機號碼'
            //keyboardType="numeric"
            />
            <Text>您的手機號碼:{inputValue}</Text>

            <TouchableOpacity
                style={styles.button}
                title="確認"
                onPress={handleSubmit}>
                <Text style={styles.buttonText}>確認</Text>

            </TouchableOpacity>

            {error ? <Text style={styles.error}>{error}</Text> : null}

        </View>
    )
}
//style 外觀
const styles = StyleSheet.create({
    content: {
        flex: 1,
        alignItems: 'center',
    },
    inputText: {   //輸入框
        borderWidth: 1,
        margin: 10,
        marginTop: 20,
        height: 30,
        //width:10,
        border: '1px solid #555',
        borderRadius: 4,
        width: '60%', // 設定輸入框寬度為父容器的80%
        marginBottom: 10, // 設定輸入框和按鈕之間的間距
    },
    button: {
        textAlign: 'center',
        padding: 5,
        marginTop: 10,
        height: 40,
        width: 100,
        borderRadius: 8,
        marginHorizontal: 20, // 設定按鈕間的間距
        //borderRadius: '4px',
        backgroundColor: '#A6695F',
    },
    buttonText: {
        textAlign: 'center',
        color: '#FFF',
        fontSize: 20,
        //lineHeight: 18,//設定文字格線
    },
    error: {
        color: 'red',
        marginBottom: 20,
    },

});